<!DOCTYPE html>
<html>
  <head>
    <title>Sensei GPT</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Lobster', cursive;
        font-size: 20px;
        color: #333;
        text-align: center;
      }
      
      #logo {
        font-size: 30px;
        margin-bottom: 10px;
      }
      
      #chatbox {
        background-color: #eee;
        border-radius: 10px;
        padding: 10px;
        width: 200px;
        margin: auto;
        font-family: "Helvetica Neue", sans-serif;
        font-size: 16px;
        text-align: left;
        overflow-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <div id="logo">Sensei GPT</div>
    <BR>
    <div id="chatbox">
      <p id="selected-text">Please select some text on the page.</p>
    </div>
    <BR>
    <div id="chatbox">
      <p id="explanation">Loading...</p>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
